{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog=Mango_Product; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Secret": "This is my private secret token string used to sign and verify JWT Tokens",
    "Issuer": "mang-auth-api",
    "Audience": "mango-client"
  }
}
